server.port=8084
eureka.client.fetch-registry=true
eureka.client.service-ur.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.sensitive-headers= Cookie,Set-Cookie
zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin